'J:\\Deep-Live-Cam-cust\\modules\\capturer.py',
'J:\\Deep-Live-Cam-cust\\modules\\cluster_analysis.py',
'J:\\Deep-Live-Cam-cust\\modules\\core.py',
'J:\\Deep-Live-Cam-cust\\modules\\face_analyser.py',   
'J:\\Deep-Live-Cam-cust\\modules\\gettext.py',
'J:\\Deep-Live-Cam-cust\\modules\\globals.py',
'J:\\Deep-Live-Cam-cust\\modules\\metadata.py',        
'J:\\Deep-Live-Cam-cust\\modules\\predicter.py',       
'J:\\Deep-Live-Cam-cust\\modules\\typing.py',
'J:\\Deep-Live-Cam-cust\\modules\\ui.json',
'J:\\Deep-Live-Cam-cust\\modules\\ui.py',
'J:\\Deep-Live-Cam-cust\\modules\\utilities.py',       
'J:\\Deep-Live-Cam-cust\\modules\\video_capture.py',
'J:\\Deep-Live-Cam-cust\\modules\\__init__.py',
'J:\\Deep-Live-Cam-cust\\modules\\processors\\__init__.py',
'J:\\Deep-Live-Cam-cust\\modules\\processors\\frame\\core.py',
'J:\\Deep-Live-Cam-cust\\modules\\processors\\frame\\face_enhancer.py',
'J:\\Deep-Live-Cam-cust\\modules\\processors\\frame\\face_swapper.py',
'J:\\Deep-Live-Cam-cust\\modules\\processors\\frame\\inswapper_128_fp16.onnx',
'J:\\Deep-Live-Cam-cust\\modules\\processors\\frame\\__init__.py',
'J:\\Deep-Live-Cam-cust\\modules\\processors\\frame\\__pycache__\\core.cpython-310.pyc',
'J:\\Deep-Live-Cam-cust\\modules\\processors\\frame\\__pycache__\\face_enhancer.cpython-310.pyc',
'J:\\Deep-Live-Cam-cust\\modules\\processors\\frame\\__pycache__\\face_swapper.cpython-310.pyc',
'J:\\Deep-Live-Cam-cust\\modules\\processors\\frame\\__pycache__\\__init__.cpython-310.pyc',
'J:\\Deep-Live-Cam-cust\\modules\\processors\\__pycache__\\__init__.cpython-310.pyc',
'J:\\Deep-Live-Cam-cust\\modules\\__pycache__\\capturer.cpython-310.pyc',
'J:\\Deep-Live-Cam-cust\\modules\\__pycache__\\cluster_analysis.cpython-310.pyc',
'J:\\Deep-Live-Cam-cust\\modules\\__pycache__\\core.cpython-310.pyc',
'J:\\Deep-Live-Cam-cust\\modules\\__pycache__\\face_analyser.cpython-310.pyc',
'J:\\Deep-Live-Cam-cust\\modules\\__pycache__\\gettext.cpython-310.pyc',
'J:\\Deep-Live-Cam-cust\\modules\\__pycache__\\globals.cpython-310.pyc',
'J:\\Deep-Live-Cam-cust\\modules\\__pycache__\\metadata.cpython-310.pyc',
'J:\\Deep-Live-Cam-cust\\modules\\__pycache__\\typing.cpython-310.pyc',
'J:\\Deep-Live-Cam-cust\\modules\\__pycache__\\ui.cpython-310.pyc',
'J:\\Deep-Live-Cam-cust\\modules\\__pycache__\\utilities.cpython-310.pyc',
'J:\\Deep-Live-Cam-cust\\modules\\__pycache__\\video_capture.cpython-310.pyc',
'J:\\Deep-Live-Cam-cust\\modules\\__pycache__\\__init__.cpython-310.pyc',